<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <div class="container-arriba">
        <p class="uno">Uno🦁</p>
        <p class="dos">Dos😜</p>
        <p class="tres">Tres😴</p>
        <p class="cuatro">Cuatro⛱️</p>
        <p class="cinco">Cinco🍕</p>
        <p class="seis">Seis🍀</p>
    </div>
    <div class="cuadro">
    <div class="container-abajo">
        <div class="container">
        <p class="Uno">Uno🦁</p>
        <p class="Dos">Dos😜</p>
        <p class="Tres">Tres😴</p>
        <p class="Cuatro">Cuatro⛱️</p>
    </div>

    <div class="container-right">
        <p class="Cinco">Cinco🍕</p>
        <p class="Seis">Seis🍀</p>
    </div>
    </div>
    </div>
</body>
</html>